{
	"C4_Person": {
		"scope": "plantuml",
		"prefix": "Person",
		"body": [
			"Person(${1:alias}, \"${2:label}\")",
			"$0"
		],
		"description": "Add Person to C4 diagram"
	},
	"C4_Person_Descr": {
		"scope": "plantuml",
		"prefix": "Person with Description",
		"body": [
			"Person(${1:alias}, \"${2:label}\", \"${3:description}\")",
			"$0"
		],
		"description": "Add Person with Description to C4 diagram"
	},
	"C4_Person_Ext": {
		"scope": "plantuml",
		"prefix": [
			"External Person",
			"Person (External)"
		],
		"body": [
			"Person_Ext(${1:alias}, \"${2:label}\")",
			"$0"
		],
		"description": "Add External Person to C4 diagram"
	},
	"C4_Person_Ext_Descr": {
		"scope": "plantuml",
		"prefix": [
			"External Person with Description",
			"Person (External) with Description"
		],
		"body": [
			"Person_Ext(${1:alias}, \"${2:label}\", \"${3:description}\")",
			"$0"
		],
		"description": "Add External Person with Description to C4 diagram"
	},
	"C4_Container": {
		"scope": "plantuml",
		"prefix": "Container",
		"body": [
			"Container(${1:alias}, \"${2:label}\", \"${3:technology}\")",
			"$0"
		],
		"description": "Add Container to C4 diagram"
	},
	"C4_Container_Descr": {
		"scope": "plantuml",
		"prefix": "Container with Description",
		"body": [
			"Container(${1:alias}, \"${2:label}\", \"${3:technology}\", \"${4:description}\")",
			"$0"
		],
		"description": "Add Container with Description to C4 diagram"
	},
	"C4_ContainerDb": {
		"scope": "plantuml",
		"prefix": "Container DB",
		"body": [
			"ContainerDb(${1:alias}, \"${2:label}\", \"${3:technology}\")",
			"$0"
		],
		"description": "Add Container DB to C4 diagram"
	},
	"C4_ContainerDb_Descr": {
		"scope": "plantuml",
		"prefix": "Container DB with Description",
		"body": [
			"ContainerDb(${1:alias}, \"${2:label}\", \"${3:technology}\", \"${4:description}\")",
			"$0"
		],
		"description": "Add Container DB with Description to C4 diagram"
	},
	"C4_ContainerDb_Ext": {
		"scope": "plantuml",
		"prefix": [
			"External Container DB",
			"DB Container (External)"
		],
		"body": [
			"ContainerDb_Ext(${1:alias}, \"${2:label}\", \"${3:technology}\")",
			"$0"
		],
		"description": "Add External DB Container to C4 diagram"
	},
	"C4_ContainerDb_Ext_Descr": {
		"scope": "plantuml",
		"prefix": [
			"External Container DB with Description",
			"DB Container (External) with Description"
		],
		"body": [
			"ContainerDb_Ext(${1:alias}, \"${2:label}\", \"${3:technology}\", \"${4:description}\")",
			"$0"
		],
		"description": "Add External DB Container with Description to C4 diagram"
	},
	"C4_Container_Ext": {
		"scope": "plantuml",
		"prefix": [
			"External Container",
			"Container (External)"
		],
		"body": [
			"Container_Ext(${1:alias}, \"${2:label}\", \"${3:technology}\")",
			"$0"
		],
		"description": "Add External Container to C4 diagram"
	},
	"C4_Container_Ext_Descr": {
		"scope": "plantuml",
		"prefix": [
			"External Container with Description",
			"Container (External) with Description"
		],
		"body": [
			"Container_Ext(${1:alias}, \"${2:label}\", \"${3:technology}\", \"${4:description}\")",
			"$0"
		],
		"description": "Add External Container with Description to C4 diagram"
	},
	"C4_Container_Boundary": {
		"scope": "plantuml",
		"prefix": [
			"Container Boundary",
			"Boundary for Container"
		],
		"body": [
			"Container_Boundary(${1:alias}, \"${2:label}\"){",
			"\t$0",
			"}"
		],
		"description": "Add a Container Boundary to C4 diagram"
	},
	"C4_Component": {
		"scope": "plantuml",
		"prefix": "Component",
		"body": [
			"Component(${1:alias}, \"${2:label}\", \"${3:technology}\")",
			"$0"
		],
		"description": "Add Component to C4 diagram"
	},
	"C4_Component_Descr": {
		"scope": "plantuml",
		"prefix": "Component with Description",
		"body": [
			"Component(${1:alias}, \"${2:label}\", \"${3:technology}\", \"${4:description}\")",
			"$0"
		],
		"description": "Add Component with Description to C4 diagram"
	},
	"C4_Component_Ext": {
		"scope": "plantuml",
		"prefix": [
			"External Component",
			"Component (External)"
		],
		"body": [
			"Component_Ext(${1:alias}, \"${2:label}\", \"${3:technology}\")",
			"$0"
		],
		"description": "Add External Component to C4 diagram"
	},
	"C4_Component_Ext_Descr": {
		"scope": "plantuml",
		"prefix": [
			"External Component with Description",
			"Component (External) with Description"
		],
		"body": [
			"Component_Ext(${1:alias}, \"${2:label}\", \"${3:technology}\", \"${4:description}\")",
			"$0"
		],
		"description": "Add External Component with Description to C4 diagram"
	},
	"C4_System": {
		"scope": "plantuml",
		"prefix": "System",
		"body": [
			"System(${1:alias}, \"${2:label}\")",
			"$0"
		],
		"description": "Add System to C4 diagram"
	},
	"C4_System_Descr": {
		"scope": "plantuml",
		"prefix": "System with Description",
		"body": [
			"System(${1:alias}, \"${2:label}\", \"${3:description}\")",
			"$0"
		],
		"description": "Add System with Description to C4 diagram"
	},
	"C4_System_Ext": {
		"scope": "plantuml",
		"prefix": [
			"External System",
			"System (External)"
		],
		"body": [
			"System_Ext(${1:alias}, \"${2:label}\")",
			"$0"
		],
		"description": "Add External System to C4 diagram"
	},
	"C4_System_Ext_Descr": {
		"scope": "plantuml",
		"prefix": [
			"External System with Description",
			"System (External) with Description"
		],
		"body": [
			"System_Ext(${1:alias}, \"${2:label}\", \"${3:description}\")",
			"$0"
		],
		"description": "Add External System with Description to C4 diagram"
	},
	"C4_SystemDb": {
		"scope": "plantuml",
		"prefix": [
			"DB System",
			"System DB"
		],
		"body": [
			"SystemDb(${1:alias}, \"${2:label}\")",
			"$0"
		],
		"description": "Add DB System to C4 diagram"
	},
	"C4_SystemDb_Descr": {
		"scope": "plantuml",
		"prefix": [
			"DB System with Description",
			"System DB with Description"
		],
		"body": [
			"SystemDb(${1:alias}, \"${2:label}\", \"${3:description}\")",
			"$0"
		],
		"description": "Add DB System with Description to C4 diagram"
	},
	"C4_SystemDb_Ext": {
		"scope": "plantuml",
		"prefix": [
			"External DB System",
			"System DB (External)"
		],
		"body": [
			"SystemDb_Ext(${1:alias}, \"${2:label}\")",
			"$0"
		],
		"description": "Add External DB System to C4 diagram"
	},
	"C4_SystemDb_Ext_Descr": {
		"scope": "plantuml",
		"prefix": [
			"External DB System with Description",
			"System DB (External) with Description"
		],
		"body": [
			"SystemDb_Ext(${1:alias}, \"${2:label}\", \"${3:description}\")",
			"$0"
		],
		"description": "Add External DB System with Description to C4 diagram"
	},
	"C4_System_Boundary": {
		"scope": "plantuml",
		"prefix": [
			"System Boundary",
			"Boundary for System"
		],
		"body": [
			"System_Boundary(${1:alias}, \"${2:label}\"){",
			"\t$0",
			"}"
		],
		"description": "Add a System Boundary to C4 diagram"
	},
	"C4_Enterprise_Boundary": {
		"scope": "plantuml",
		"prefix": [
			"Enterprise Boundary",
			"Boundary for Enterprise"
		],
		"body":[
			"Enterprise_Boundary(${1:alias}, \"${2:label}\"){",
			"\t$0",
			"}"
		],
		"description": "Add an Enterprise Boundary to C4 diagram"
	},
	"C4_Relationship": {
		"scope": "plantuml",
		"prefix": "Relationship",
		"body": [
			"Rel(${1:from_alias}, ${2:to_alias}, \"${3:label}\")",
			"$0"
		],
		"description": "Add unidirectional Relationship to C4 diagram"
	},
	"C4_Relationship_Async": {
		"scope": "plantuml",
		"prefix": "Relationship Async",
		"body": [
			"Rel_Async(${1:from_alias}, ${2:to_alias}, \"${3:label}\")",
			"$0"
		],
		"description": "Add unidirectional asynchronous Relationship to C4 diagram"
	},
	"C4_Relationship_Techn": {
		"scope": "plantuml",
		"prefix": "Relationship with Technology",
		"body": [
			"Rel(${1:from_alias}, ${2:to_alias}, \"${3:label}\", \"${4:technology}\")",
			"$0"
		],
		"description": "Add unidirectional Relationship with Technology to C4 diagram"
	},
	"C4_Layout_Right": {
		"scope": "plantuml",
		"prefix": "Layout to Right side",
		"body": [
			"Lay_R(${1:from_alias}, ${2:to_alias})",
			"$0"
		],
		"description": "Add hidden layout line to put {to} to the right of {from}"
	},
	"C4_Layout_Left": {
		"scope": "plantuml",
		"prefix": "Layout to Left side",
		"body": [
			"Lay_L(${1:from_alias}, ${2:to_alias})",
			"$0"
		],
		"description": "Add hidden layout line to put {to} to the left of {from}"
	},
	"C4_Boundary": {
		"scope": "plantuml",
		"prefix": "Boundary",
		"body": [
			"Boundary(${1:alias}, \"${2:label}\"){",
			"\t$0",
			"}"
		],
		"description": "Add a generic boundary to C4 diagram."
	},
	"C4_Boundary_Type": {
		"scope": "plantuml",
		"prefix": [
			"Boundary with type"
		],
		"body": [
			"Boundary(${1:alias}, \"${2:label}\", \"${3:type}\"){",
			"\t$0",
			"}"
		],
		"description": "Add a generic boundary to C4 diagram."
	},
	"PlantUML_Note": {
		"scope": "plantuml",
		"prefix": [
			"Note generic"
		],
		"body": [
			"note \"${1:content}\" as ${2:label}"
		],
		"description": "Add a generic note."
	},
	"PlantUML_Note_Left": {
		"scope": "plantuml",
		"prefix": [
			"Note left of element",
		],
		"body": [
			"note left of ${1:element}",
			"\t${3:content}",
			"end note"
		],
		"description": "Add a note left of an element."
	},
	"PlantUML_Note_Right": {
		"scope": "plantuml",
		"prefix": [
			"Note right of element",
		],
		"body": [
			"note right of ${1:element}",
			"\t${3:content}",
			"end note"
		],
		"description": "Add a note right of an element."
	},
	"PlantUML_Note_Top": {
		"scope": "plantuml",
		"prefix": [
			"Note above of element",
		],
		"body": [
			"note top of ${1:element}",
			"\t${3:content}",
			"end note"
		],
		"description": "Add a note above an element."
	},
	"PlantUML_Note_Bottom": {
		"scope": "plantuml",
		"prefix": [
			"Note below of element",
		],
		"body": [
			"note bottom of ${1:element}",
			"\t${3:content}",
			"end note"
		],
		"description": "Add a note below an element."
	}
}
